.. PyInfuse documentation master file, created by
   sphinx-quickstart on Thu Feb 29 17:14:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyInfuse's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   infuse

Indices and tables
==================

* :ref:`genindex`

Back to GitHub
--------------

You can find the source code of this project on `GitHub <https://github.com/nanosystemslab/pyinfuse>`_.
